<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
      }
      .hello {
        height: auto;
        width: 90%;
        margin: 5% auto;
      }

      .main-widgets {
        background: grey;
        height: auto;
        width: 90%;
        margin: 7.9% auto;
        padding-top: 0em;
        padding-bottom: 2em;
        padding-left: 2em;
        padding-right: 2em;
        border-radius: 20px;
      }

      .main-widget-text {
        margin-left: 4px;
        padding: 4px;
      }

      .main-widget-stencils {
        background: white;
        height: 7em;
        width: 7em;
        margin: 0 auto;
        border-radius: 20px;
      }

      .nav-bar {
        background: grey;
        height: 10em;
        width: 100%;
        padding: 0 20%
      }

      .nav-bar-icon {
        background: white;
        height: 7em;
        width: 7em;
        margin: 4% auto;
        padding: 5px;
        border-radius: 20px;
      }

    </style>
  </head>
  <body>
    <div class="hello">
      <div class="row">
        <div class="col">
          <h1 style="font-size: 100px; font-weight: bold">hello!</h1>
        </div>
        <div class="col">
            <img style = "float: right; width: 7em; height: 7em" src="https://img.icons8.com/ios/50/000000/user-female-circle.png"/>
        </div>
      </div>
    </div>
    <div class="main-widgets">
      <div class="main-widget-text">
        <br>
        <h1 style="font-weight: bold">Recents</h1>
        <br>
      </div>

      <div class="row">
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
      </div>
      <br>
      <div class="row">
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
      </div>
    </div>

    <div class="main-widgets">
      <div class="main-widget-text">
        <br>
        <h1 style="font-weight: bold">Recommended</h1>
        <br>
      </div>

      <div class="row">
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
      </div>
      <br>
      <div class="row">
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
        <div class="main-widget-stencils"></div>
      </div>
    </div>

    <div class="nav-bar">
      <div class="row">
        <div class="nav-bar-icon">
          <img style = "width: 100px; height: 100px;" src="https://img.icons8.com/ios/50/000000/plus-math.png"/>
        </div>
        <div class="nav-bar-icon">
          <img style = "width: 100px; height: 100px;" src="https://img.icons8.com/ios/50/000000/home--v1.png"/>
        </div>
        <div class="nav-bar-icon">
          <img style = "width: 100px; height: 100px;" src="https://img.icons8.com/ios/50/000000/search--v1.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
