<!-- All icons were obtained from https://icons8.com/. -->

<!DOCTYPE HMTL>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
      }

      .logo {
        height: 13%;
        font-size: 6em;
        text-align: center;
        margin-top: 35%;
        font-weight: 1000;
      }
      .profile {
        padding: 30%;
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .set-up-button {
        background-color: rgba(128, 125, 125, 1);
        font-size: 3em;
        text-align: center;
        border-radius: 50px;
      }
      .skip {
        padding: 40%;
        padding-top: 2%;
      }
      .skip-button {
        background-color: rgba(231, 231, 231, 1);
        font-size: 3em;
        text-align: center;
        border-radius: 50px;
      }


    </style>
  </head>
  <body>
    <div class="logo">Soothe</div>
    <div class="profile">
      <div class="set-up-button">
        <a href="b" style="color:black">
        set up profile
      </div>
      </div>
    <div class="skip">
      <a href="e" style="color:black">
      <div class="skip-button">
        skip
      </div>
    </div>

  </body>
</html>
