<!-- All icons were obtained from https://icons8.com/. -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
      }

      .row {
        height: 15%;
        font-size: 3em;
        padding: 7%;
      }
      .col {
        background-color: rgba(231, 231, 231, 1);
        text-align: center;
        border-radius: 50px;
        width: 20%;
      }
      .space {
        background-color: white;
        text-align: center;
        border-radius: 50px;
        width: 400px;
      }

      .picture {
        height: 23%;
        font-size: 6em;
        text-align: center;
        margin-top: 10%;
        font-weight: bold;
        margin-bottom: 2%;
      }

      .circle {
        background: rgba(231, 231, 231, 1);
        border-radius: 50%;
        width: 300px;
        height: 300px;
        display: inline-block;
        text-align: center;
        padding-top: 7%;
      }

      .profile {
        padding: 30%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 0.8em;
        margin-bottom: 5%;
      }
      .set-up-button {
        background-color: rgba(128, 125, 125, 1);
        font-size: 3em;
        text-align: center;
        border-radius: 50px;
        background: rgba(231, 231, 231, 1);
      }
      .name {
        padding: 20%;
        padding-top: 2%;
      }
      .name-button {
        background: rgba(231, 231, 231, 1);
        font-size: 3em;
        text-align: center;
        border-radius: 50px;
      }
      input {
        background: rgba(231, 231, 231, 1);
        border: none;
        width: 90%;
        text-align: center;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="heading row">
      <div class="skip col">
        <a href="e" style="color:black">
        skip
      </div>
      <div class="space"></div>
      <div class="next col">
        <a href="c" style="color:black">
        next
      </div>
      </div>
    <div class="picture">
      <div class="circle">
        <svg width="150" height="150" viewBox="0 0 108 82" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M101.132 15.375H81.9298C76.9961 15.375 76.8144 10.7702 76.8092 10.25V7.6875C76.8092 4.46387 73.2504 0 66.568 0H41.0443C33.5298 0 30.8031 4.59713 30.8031 7.6875V10.2346C30.8005 10.4447 30.6802 15.375 25.6031 15.375H6.40077C4.7038 15.377 3.07692 16.0526 1.87699 17.2536C0.67705 18.4546 0.0020327 20.0828 0 21.7812L0 67.9062C0 71.4374 2.87011 74.3125 6.40077 74.3125H21.7626C22.1021 74.3125 22.4277 74.1775 22.6678 73.9372C22.9079 73.697 23.0428 73.3711 23.0428 73.0312C23.0428 72.6914 22.9079 72.3655 22.6678 72.1253C22.4277 71.885 22.1021 71.75 21.7626 71.75H6.40077C4.28339 71.75 2.56031 70.0254 2.56031 67.9062V35.875H23.0428C21.3481 39.9334 20.4777 44.2889 20.4825 48.6875C20.4825 67.0555 35.4142 82 53.7665 82C72.1188 82 87.0505 67.0555 87.0505 48.6875C87.0505 44.1493 86.1313 39.8213 84.4825 35.875H104.973V67.9062C104.973 70.0254 103.25 71.75 101.132 71.75H83.21C82.8705 71.75 82.5449 71.885 82.3048 72.1253C82.0647 72.3655 81.9298 72.6914 81.9298 73.0312C81.9298 73.3711 82.0647 73.697 82.3048 73.9372C82.5449 74.1775 82.8705 74.3125 83.21 74.3125H101.132C104.663 74.3125 107.533 71.4374 107.533 67.9062V21.7812C107.533 18.2501 104.663 15.375 101.132 15.375ZM53.7665 79.4375C36.8249 79.4375 23.0428 65.6436 23.0428 48.6875C23.0428 31.7314 36.8249 17.9375 53.7665 17.9375C70.708 17.9375 84.4902 31.7314 84.4902 48.6875C84.4902 65.6436 70.708 79.4375 53.7665 79.4375ZM83.8501 33.3125C83.6676 33.3138 83.4876 33.3549 83.3227 33.4329C77.7821 22.7243 66.6243 15.375 53.7665 15.375C40.9086 15.375 29.7508 22.7243 24.2103 33.4329C24.0453 33.3549 23.8653 33.3138 23.6828 33.3125H2.56031V21.7812C2.56031 19.6621 4.28339 17.9375 6.40077 17.9375H25.6031C31.6659 17.9375 33.3326 12.9201 33.3634 10.25V7.6875C33.3634 5.62725 35.4091 2.5625 41.0443 2.5625H66.568C71.9293 2.5625 74.2489 5.95525 74.2489 7.6875V10.25C74.2489 12.9099 75.8542 17.9375 81.9298 17.9375H101.132C103.25 17.9375 104.973 19.6621 104.973 21.7812V33.3125H83.8501Z" fill="black"/>
<path d="M24.3229 12.8125C24.6624 12.8125 24.988 12.6775 25.2281 12.4372C25.4682 12.1969 25.6031 11.8711 25.6031 11.5312V8.96875C25.6031 6.84956 23.88 5.125 21.7626 5.125H11.5214C9.404 5.125 7.68091 6.84956 7.68091 8.96875V11.5312C7.68091 11.8711 7.81578 12.1969 8.05586 12.4372C8.29593 12.6775 8.62154 12.8125 8.96106 12.8125C9.30058 12.8125 9.62619 12.6775 9.86627 12.4372C10.1063 12.1969 10.2412 11.8711 10.2412 11.5312V8.96875C10.2412 8.62894 10.3761 8.30305 10.6162 8.06277C10.8562 7.82249 11.1819 7.6875 11.5214 7.6875H21.7626C22.1021 7.6875 22.4277 7.82249 22.6678 8.06277C22.9079 8.30305 23.0428 8.62894 23.0428 8.96875V11.5312C23.0428 11.8711 23.1776 12.1969 23.4177 12.4372C23.6578 12.6775 23.9834 12.8125 24.3229 12.8125Z" fill="black"/>
<path d="M53.7666 25.625C41.0598 25.625 30.7239 35.9724 30.7239 48.6875C30.7239 61.4026 41.0598 71.75 53.7666 71.75C66.4735 71.75 76.8094 61.4026 76.8094 48.6875C76.8094 35.9724 66.4735 25.625 53.7666 25.625ZM53.7666 69.1875C42.4731 69.1875 33.2842 59.9907 33.2842 48.6875C33.2842 37.3843 42.4731 28.1875 53.7666 28.1875C65.0602 28.1875 74.2491 37.3843 74.2491 48.6875C74.2491 59.9907 65.0602 69.1875 53.7666 69.1875Z" fill="black"/>
</svg>
      </div>
    </div>
    <div class="profile">
      <div class="set-up-button">
        + add profile picture
      </div>
      </div>
    <div class="name">
      <div class="name-button" >
        <input placeholder=". . .what's your name?">
      </div>
    </div>
  </body>
</html>
