<!DOCTYPE HMTL>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
      }

      .row {
        height: 15%;
        font-size: 3em;
        padding: 7%;
      }
      .col {
        background-color: rgba(231, 231, 231, 1);
        text-align: center;
        border-radius: 50px;
        width: 20%;
      }
      .space {
        background-color: white;
        text-align: center;
        border-radius: 50px;
        width: 400px;
      }

      .question {
        font-size: 4em;
        text-align: center;
        margin-top: 5%;
        font-weight: 1000;
      }

      .description {
        font-size: 4em;
        text-align: center;
        font-size: 2.5em;
      }
      .vibe {
        height: 100%;
        padding: 7%;
        padding-left: 15%;
        padding-right: 15%;
      }
      .palette {
        height: 20%;
        border-radius: 20px;
      }
      .name {
        text-align: center;
        height: 30%;
        font-size: 2.5em;
        padding: 1.3%;
        font-weight: 1000;
      }
      .aesthetic {
        width: 20%;
        height: 50%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="heading row">
      <div class="skip col">
        <a href="e" style="color:black">
        skip
      </div>
      <div class="space"></div>
      <div class="next col">
        <a href="d" style="color:black">
        next
      </div>
    </div>
    <div class="question">what's your vibe?</div>
    <div class="description">(choose between 1-3)</div>
    <div class="vibe">
      <div class="palette">
        <div class="name" style="background-color:#E8E8E8">easter</div>
        <div class="color aesthetic" style="background-color:#CDB4DB"></div>
        <div class="color aesthetic" style="background-color:#FFC8DD"></div>
        <div class="color aesthetic" style="background-color:#FFAFCC"></div>
        <div class="color aesthetic" style="background-color:#BDE0FE"></div>
        <div class="color aesthetic" style="background-color:#A2D2FF"></div>
      </div>
      <div class="palette 1">
        <div class="name one" style="background-color:#E8E8E8">nautica</div>
        <div class="color aesthetic" style="background-color:#E63946"></div>
        <div class="color aesthetic" style="background-color:#F1FAEE"></div>
        <div class="color aesthetic" style="background-color:#A8DADC"></div>
        <div class="color aesthetic" style="background-color:#457B9D"></div>
        <div class="color aesthetic" style="background-color:#1D3557"></div>
      </div>
      <div class="palette">
        <div class="name" style="background-color:#E8E8E8">camp</div>
        <div class="color aesthetic" style="background-color:#7FB685"></div>
        <div class="color aesthetic" style="background-color:#426A5A"></div>
        <div class="color aesthetic" style="background-color:#EF6F6C"></div>
        <div class="color aesthetic" style="background-color:#DDAE7E"></div>
        <div class="color aesthetic" style="background-color:#F2C57C"></div>
      </div>
      <div class="palette">
        <div class="name" style="background-color:#E8E8E8">neutral</div>
        <div class="color aesthetic" style="background-color:#EEE2DF"></div>
        <div class="color aesthetic" style="background-color:#C89F9C"></div>
        <div class="color aesthetic" style="background-color:#C97C5D"></div>
        <div class="color aesthetic" style="background-color:#B36A5E"></div>
        <div class="color aesthetic" style="background-color:#9D8189"></div>
      </div>
    </div>

    <script type="text/javascript">
      $('.palette.1').click(function(){
        $('.name.one').css('background-color', 'rgba(131, 131, 131, 1)');
      });
    </script>
  </body>
</html>
