
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
        background-color: rgba(168, 218, 220, 1);
      }
      .clicked {
        background-color: yellow;
      }

      .row {
        height: 15%;
        font-size: 3em;
        padding: 7%;
      }
      .col {
        background-color: rgba(231, 231, 231, 1);
        text-align: center;
        border-radius: 50px;
        width: 20%;
      }
      .space {
        background-color: rgba(168, 218, 220, 1);
        text-align: center;
        border-radius: 50px;
        width: 400px;
      }

      .question {
        font-size: 4em;
        text-align: center;
        margin-top: 5%;
        font-weight: 1000;
      }

      .description {
        font-size: 4em;
        text-align: center;
        font-size: 2.5em;
      }
      .interests {
        height: 100%;
        padding: 7%;
        padding-top: 5%;
      }
      .row1 {
        height: 22%;
        font-size: 3em;
        padding: 3%;
        margin-left: 3%;
      }
      .name {
        text-align: center;
        height: 30%;
        font-size: 2.5em;
        padding: 1.3%;
        font-weight: 1000;
      }
      .interest {
        width: 28%;
        height: 100%;
        background-color: green;
        margin: 2%;
        border-radius: 20px;
        float: left;
        background-color: rgba(232, 232, 232, 1);
      }
    </style>
  </head>
  <body>
    <div class="heading row">
      <div class="skip col">
        <a href="e" style="color:black">
        skip
      </div>
      <div class="space"></div>
      <div class="next col">
        <a href="f" style="color:black">
        next
      </div>
    </div>
    <div class="question">what are your interests?</div>
    <div class="description">(choose between 3-5)</div>
    <div class="interests">
      <div class="row1">
        <div class="interest 1"></div>
        <div class="interest 2"></div>
        <div class="interest 3"></div>
      </div>
      <div class="row1">
        <div class="interest 4"></div>
        <div class="interest 5"></div>
        <div class="interest 6"></div>
      </div>
      <div class="row1">
        <div class="interest 7"></div>
        <div class="interest 8"></div>
        <div class="interest 9"></div>
      </div>
      <div class="row1">
        <div class="interest 10"></div>
        <div class="interest 11"></div>
        <div class="interest 12"></div>
      </div>
    </div>

    <script type="text/javascript">
      $('.interest.1').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.2').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.3').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.4').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.5').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.6').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.7').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.8').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
      $('.interest.9').click(function(){
        $(this).css('background-color', 'rgba(69, 123, 157, 1)');
      });
    </script>

  </body>
</html>
