<!-- All icons were obtained from https://icons8.com/. -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
        background: #1D3557;
      }

      .stencils {

        height: auto;
        width: 90%;
        margin: 1.5em auto;


        padding-top: 0em;
        border-radius: 20px;
      }

      .search-stencils {
        background: white;
        height: 9em;
        width: 9em;
        margin: 30px auto;
        border-radius: 20px;
        padding: 15px;
      }

      .nav-bar {
        background: #A8DADC;
        height: 10em;
        width: 100%;
        padding: 0 20%;
      }

      .nav-bar-icon {
        background: #457B9D;
        height: 7em;
        width: 7em;
        margin: 3% auto;
        padding: 5px;
        border-radius: 20px;
      }

      .search {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input.search-bar {
        border: none;
        outline: none;
        padding: 0.4em 1em;
        border-radius: 24px;
        background: white;
        color: white;
        font-family: inherit;
        font-size: 30px;
        width: 24em;
        height: 3em;
        margin-top: 2em;
      }

      .timer-icon{
        margin: 0 1em;
        margin-top: 4em;
        border-radius: 50%;
        border: none;
        height: 5.5em;
        width: 5.5em;
        outline: none;
        background: white;
        color: white;
        float: right;
        padding-left: 20px;
      }

      .search-icon{
        margin: 0 1em;
        margin-top: 4em;
        border-radius: 50%;
        border: none;
        height: 5.5em;
        width: 5.5em;
        outline: none;
        background: white;
        color: white;
        float: right;
        padding: 10px;
        padding-left: 20px;
        padding-top: 15px;
      }

      .dropdown-style {
        font-size: 30px;
      }

    </style>
  </head>
  <body>
    <div class="search">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle timer-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://img.icons8.com/ios/50/000000/timer.png"/>
        </button>
        <div class="dropdown-menu dropdown-style" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">15 min</a>
          <a class="dropdown-item" href="#">30 min</a>
          <a class="dropdown-item" href="#">45 min</a>
          <a class="dropdown-item" href="#">1 hour</a>
          <a class="dropdown-item" href="#">1.5+ hour</a>
        </div>
      </div>
      <div class="search">
        <input type="search" class="form-control search-bar" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>
      </div>

      <a class="search-icon" href="i">
        <div>
          <img style="width: 50px; height:50px;" src="https://img.icons8.com/ios/50/000000/search--v1.png"/>
        </div>
      </a>
    </div>

    <div class="stencils">
      <div class="row">
        <a class="search-stencils" href="index">
        <div>
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/04/M0113-Thumb-300x300.jpg">
        </div>
        </a>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/05/M0128-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/05/M0122-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/05/M0118-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/05/M0117-Thumb-300x300.jpg">
        </div>
      </div>

      <div class="row">
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/04/M0113-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/04/M0109-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/04/M0102-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/03/M0095-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/03/M0087-Thumb-300x300.jpg">
        </div>
      </div>

      <div class="row">
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/03/M0088-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0082-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0073-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0067-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0064-Thumb-300x300.jpg">
        </div>
      </div>

      <div class="row">
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0057-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0054-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0051-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0047-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/02/M0046-Thumb-300x300.jpg">
        </div>
      </div>

      <div class="row">
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/01/M0035-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2019/01/M0023-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2018/11/M0011-2018-11-11-Mandala02-Thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2018/11/M0005-2018-11-01-Mandala01-thumb-300x300.jpg">
        </div>
        <div class="search-stencils">
          <img style="width: 7em; height: 7em" src="https://www.color-a-mandala.com/wp-content/uploads/2018/11/M0007-2018-11-04-Mandala-thumb-300x300.jpg">
        </div>
      </div>
    </div>

    <div class="nav-bar">
      <div class="row">
        <div class="nav-bar-icon">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M82.56,30.96v51.6h-51.6v6.88h51.6v51.6h6.88v-51.6h51.6v-6.88h-51.6v-51.6z"></path></g></g></svg>
        </div>
        <a class="nav-bar-icon" href="f">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="100" height="100"viewBox="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.87235,3.62813c-0.72195,0.0249 -1.41775,0.27642 -1.98875,0.71891l-79.12,61.7386c-1.49911,1.16886 -1.76683,3.33167 -0.59797,4.83078c1.16886,1.49911 3.33167,1.76683 4.83078,0.59797l4.76359,-3.71547v90.4411c0.00019,1.89978 1.54022,3.43981 3.44,3.44h47.58219c0.37149,0.0614 0.75054,0.0614 1.12203,0h40.15797c0.37149,0.0614 0.75054,0.0614 1.12203,0h47.61578c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-90.4411l4.7636,3.71547c0.96974,0.75623 2.26928,0.93763 3.40904,0.47586c1.13976,-0.46177 1.94657,-1.49654 2.11649,-2.71449c0.16992,-1.21795 -0.32287,-2.43403 -1.29273,-3.19012l-26.1964,-20.43844v-25.00719h-20.64v8.89562l-32.2836,-25.18859c-0.64007,-0.49632 -1.43474,-0.7509 -2.24406,-0.71891zM86,11.42859l65.36,51.00203v92.36937h-41.28v-65.36h-48.16v65.36h-41.28v-92.36937zM127.28,27.52h6.88v12.7589l-6.88,-5.375zM68.8,96.32h34.4v58.48h-34.4z"></path></g></g></svg>
          </div>
        </a>

        <a class="nav-bar-icon" href="g">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M72.24,10.32c-32.26344,0 -58.48,26.21656 -58.48,58.48c0,32.26344 26.21656,58.48 58.48,58.48c12.76563,0 24.56375,-4.11187 34.185,-11.0725l45.2575,45.15l9.675,-9.675l-44.72,-44.8275c8.78813,-10.23937 14.0825,-23.52906 14.0825,-38.055c0,-32.26344 -26.21656,-58.48 -58.48,-58.48zM72.24,17.2c28.54125,0 51.6,23.05875 51.6,51.6c0,28.54125 -23.05875,51.6 -51.6,51.6c-28.54125,0 -51.6,-23.05875 -51.6,-51.6c0,-28.54125 23.05875,-51.6 51.6,-51.6z"></path></g></g></svg>
          </div>
        </a>
      </div>
    </div>

    <script type="text/javascript">
      // $(".mandala-1").on("click", function() {
      //   $(this).css("background", "#457B9D");
      // })
    </script>
  </body>
</html>
