{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>P3 Coloring</title>

  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

  <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

		body {
      font-family: 'Poppins', sans-serif;
      background: #1D3557;
    }

    .paint {
			width: 650px;
			height: 650px;
      top: 50%;
      left: 50%;
      transform: translate(-77%, -88%);
    }

    .paint .tools {
      height: 50px;
			padding: 0px 10px;
      display: flex;
      align-items: center;
    }


    .functions {
      background: white;
      height: 6em;
      width: 55em;
      margin: 30px auto;
      border-radius: 20px;
      padding: 15px;
      padding-left: 2px;
      padding-bottom: 2%;
      margin-top: 3em;
      margin-bottom: 1em;
    }

    .function-icon {
      height: 7em;
      width: 7em;
      margin: 3% 10px;
      margin-top: 0;
      padding: 5px;
      border-radius: 20px;
      display: inline-block;
    }

    .nav-bar {
      background: #A8DADC;
      height: 11em;
      width: 40em;
      padding: 0 20%;
      margin-top: 8em;

    }

    .nav-bar-icon {
      background: #457B9D;
      height: 7em;
      width: 7em;
      padding: 5px;
      padding-left: 15px;
      border-radius: 20px;
      display: inline-block;
      margin-left: 2em;
      margin-top: 1em;
    }

    #color-palette {
      width: 300px;
      background-color: #f1f1f1;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      margin-top: 13em;
      margin-left: 35%;
      border-radius: 10px;
    }

    .swatch {
      width: 24px;
      height: 24px;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;
      margin: 3px;
    }

    #myCanvas {
      padding-left: 0;
      padding-right: 0;
      margin-top: 10em;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>

  <script type="text/javascript" canvas="canvas">
    window.onload = function() {
      var canvas = document.getElementById('myCanvas');

      // coloring page
      var mandala = {
        item: null,
        lastClicked: null,
        filePath: '/static/coloring/images/mandala-freepik.svg'
      };

      // color palette
      var cp = {
        history: ["#000000"], // black selected by default
        options: [],
        $container: $('#color-palette')
      }

      function myCustomInteraction() {
        var tool = new paper.Tool();

        tool.onMouseDown = function(event) {
          var hit = mandala.item.hitTest(event.point, {
            tolerance: 10,
            fill: true
          });
          if (hit) {
            // Color pallette keeps track of the full history of colors, though we
            // only color in with the most-recent color.
            hit.item.fillColor = cp.history[cp.history.length - 1];
          }
        }
      }

      // create a color palette with the given colors
      function createColorPalette(colors) {

        // create a swatch for each color
        for (var i = colors.length - 1; i >= 0; i--) {
          var $swatch = $("<div>").css("background-color", colors[i])
            .addClass("swatch");
          $swatch.click(function() {
            // add color to the color palette history
            cp.history.push($(this).css("background-color"));
          });
          cp.$container.append($swatch);
        }
      }

      // loads a set of colors from a json to create a color palette
      function getColorsCreatePalette() {
        cp.$container.html(" ");
        $.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors) {
          var keys = Object.keys(colors);
          for (var i = keys.length - 1; i >= 0; i--) {
            cp.options.push(colors[keys[i]][500]);
          }
          createColorPalette(cp.options);
        });
      }

      function init(custom) {
        paper.setup(canvas);
        getColorsCreatePalette();

        paper.project.importSVG(mandala.filePath, function(item) {
          mandala.item = item._children["design-freepik"];
          paper.project.insertLayer(0, mandala.item);

          if (custom) {
            myCustomInteraction();
          } else {
            myGradientInteraction();
          }

        });
      }

      // Set up the mandala interactivity.
      init(true);
    }
  </script>
</head>

<body>
  <div class="functions">
    <div class="row">
      <div class="function-icon">
        <input style="margin-left: 50px" type="radio" name="pen-type" id="pen-pencil" checked>
        <label for="pen-pencil">
          <img style="width: 30px; height: 30px" src="https://img.icons8.com/ios/50/000000/pencil--v1.png" />
        </label>

        <input style="margin-left: 50px" type="radio" name="pen-type" id="pen-brush">
        <label for="pen-brush">
          <img style="width: 30px; height: 30px" src="https://img.icons8.com/material/24/000000/paint--v1.png" />
        </label>
      </div>

      <div class="function-icon">
        <label for="pen-size" style="font-size: 30px"> Size</label>
        <input type="range" id="pen-size" min="1" max="50">
      </div>

      <div class="function-icon">
        <label for="pen-color" style="font-size: 30px; margin-left: 50px; margin-top: 0px">Color</label>
        <input style="margin-left: 50px; margin-bottom: 100px; border-radius: 20%" type="color" id="pen-color" value="#000">
      </div>

      <div class="function-icon" style="margin-left: 20px">
        <img style="width:50px; height:50px;" src="https://img.icons8.com/material-sharp/24/000000/undo.png" />
      </div>

      <div class="function-icon" style="margin-left: 0px">
        <img style="width:50px; height:50px;" src="https://img.icons8.com/material-sharp/24/000000/redo.png" />
      </div>
      <div class="function-icon" style="margin-bottom:5em">
        <div class="dropdown">
          <button style="background:none; border:none; padding:2px" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img style="width:50px; height:50px;" src="https://img.icons8.com/ios-glyphs/30/000000/share-rounded.png" />
          </button>
        </div>
      </div>

    </div>
  </div>
  <canvas id="myCanvas" width="750px" height="750px"></canvas>
  <div id="color-palette"></div>
  <div class="nav-bar">
    <div class="row">
			<a class="nav-bar-icon" href="k">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"
          style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g fill="#ffffff">
              <path d="M82.56,30.96v51.6h-51.6v6.88h51.6v51.6h6.88v-51.6h51.6v-6.88h-51.6v-51.6z"></path>
            </g>
          </g>
        </svg>
      </div>
		</a>

		<a class="nav-bar-icon" href="f">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"
          style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g fill="#ffffff">
              <path d="M85.87235,3.62813c-0.72195,0.0249 -1.41775,0.27642 -1.98875,0.71891l-79.12,61.7386c-1.49911,1.16886 -1.76683,3.33167 -0.59797,4.83078c1.16886,1.49911 3.33167,1.76683 4.83078,0.59797l4.76359,-3.71547v90.4411c0.00019,1.89978 1.54022,3.43981 3.44,3.44h47.58219c0.37149,0.0614 0.75054,0.0614 1.12203,0h40.15797c0.37149,0.0614 0.75054,0.0614 1.12203,0h47.61578c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-90.4411l4.7636,3.71547c0.96974,0.75623 2.26928,0.93763 3.40904,0.47586c1.13976,-0.46177 1.94657,-1.49654 2.11649,-2.71449c0.16992,-1.21795 -0.32287,-2.43403 -1.29273,-3.19012l-26.1964,-20.43844v-25.00719h-20.64v8.89562l-32.2836,-25.18859c-0.64007,-0.49632 -1.43474,-0.7509 -2.24406,-0.71891zM86,11.42859l65.36,51.00203v92.36937h-41.28v-65.36h-48.16v65.36h-41.28v-92.36937zM127.28,27.52h6.88v12.7589l-6.88,-5.375zM68.8,96.32h34.4v58.48h-34.4z"></path>
            </g>
          </g>
        </svg>
      </div>
		</a>

		<a class="nav-bar-icon" href="g">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"
          style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g fill="#ffffff">
              <path d="M72.24,10.32c-32.26344,0 -58.48,26.21656 -58.48,58.48c0,32.26344 26.21656,58.48 58.48,58.48c12.76563,0 24.56375,-4.11187 34.185,-11.0725l45.2575,45.15l9.675,-9.675l-44.72,-44.8275c8.78813,-10.23937 14.0825,-23.52906 14.0825,-38.055c0,-32.26344 -26.21656,-58.48 -58.48,-58.48zM72.24,17.2c28.54125,0 51.6,23.05875 51.6,51.6c0,28.54125 -23.05875,51.6 -51.6,51.6c-28.54125,0 -51.6,-23.05875 -51.6,-51.6c0,-28.54125 23.05875,-51.6 51.6,-51.6z"></path>
            </g>
          </g>
        </svg>
      </div>
		</a>
    </div>
  </div>

</body>

</html>
